
.main{
    background-color: #343A40;
    display: flex;
    justify-content: center;
   
}

.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.card-small{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 76vh;
    width: 78vw;
    border-radius: 15px 15px; 
    box-shadow: 7px 5px  #30475E;
    background-color: #F5F5F5;
    
}

.box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    

}

.body-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23rem;
    margin-left: 3.2rem;
    
}
.card-body{
    display: flex;
    justify-content: center;
    flex-direction: center;
    align-items: center;
    font-size: smaller;
    width: 8rem;
    margin-right: 3rem;
    height: 35vh;
    background-color: #D5D5D5;
    border-radius: 15px 15px;
    
    
    
}

.card-img{
    display: block;
    width: auto;
    max-width: 62vw;
    max-height: 29vh;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    margin-top: -3rem;
    border-radius: 15px 15px;  
    box-shadow: 5px 5px 3px #9e4d59;
   
}

.conttainer {
    position: relative;
    margin-top:  10rem;
    width: 110%;
    height: 44%;
    
  }


.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #30475E;
    opacity: 0.95;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .4s;
  }
  
  .conttainer:hover .overlay {
    bottom: 2rem ;
    height: 94%;
    transition: .5s ease;
  
    
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap; 
    color: white;
    position: absolute;
    overflow: hidden;
    top: 50%;
    width: 100%;
    height: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

  }

  h6{
      display: flex;
      justify-content: center;
      align-self: center;
      font-size: 16px;
      
      
  }
  .img-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5px;
}
h5{
    font-style: italic;
    font-size: 1rem;
}
h1{
   
    font-style: bold;
    font-size: 1.3rem;
}

.link{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px #D5D5D5; 
    line-height: 1rem;
 
}

.link:hover{

    text-decoration: none;
    color: #ff4c68;
    transition: .3s;
}













@media screen and (min-width: 880px){
    
    
    .main{
        background-color: #343A40;
        display: flex;
        justify-content: center;
       
    }

    .body-text{
        margin-top: 1rem;
        
    }


    .card-small{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 37vh;
        width: 86vw;
        border-radius: 15px 15px; 
        box-shadow: 7px 5px  #30475E;
        background-color: #F5F5F5;
        
    }

    .box-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80vw;
        
    
    }

    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: smaller;
        width: 7rem;
        margin-left: 1.5rem;
        height: 30vh;
        background-color: #D5D5D5;
        border-radius: 15px 15px;  
        margin-right: 1.5rem;
       
            
    }

   

    .card-img {
        display: block;
        width: auto;
        max-width: 29vw;
        height: 32.5vh;
        margin-bottom: 1.1rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-radius: 15px 15px;  
        box-shadow: 5px 5px 3px #9e4d59;
        margin-left: 7rem;
        margin-top: 3rem;
       
    }

    .conttainer {
        position: relative;
        width: 100%;
        height: 100%;
       
      }
    
    
    .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #30475E;
        opacity: 0.95;
        overflow: hidden;
        width: 120%;
        height: 0;
        transition: .4s;
        margin-left: 2.5rem;
        
      }
      
      .conttainer:hover .overlay {
        
        height: 105%;
        transition: .5s ease;
        top: 1rem;
        width: 120%;
        margin-left: 2.5rem;
        
      }
    
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        white-space: nowrap; 
        color: white;
        position: absolute;
        overflow: hidden;
        top: 50%;
        width: 100%;
        height: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        font-size: 1rem;

      }

      h6{
          display: flex;
          justify-content: center;
          align-self: center;
          font-size:1.2rem;
          
          
      }
      .img-item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -2rem;
        margin-bottom: -1rem;
        height: 30vh;
    }
    h5{
        font-style: italic;
        font-size: 1.1rem;
        margin-bottom: 0;
        
    }
    h1{
       
        font-style: bold;
        font-size: 1.5rem;
        margin-bottom: -0.3rem;
    }
    
    .link{
        font-size: 2rem;
        text-decoration: none;
        color: black;
        text-shadow: 2px 2px #D5D5D5; 
        line-height: 1rem;
     
    }
    
    .link:hover{
    
        text-decoration: none;
        color: #ff4c68;
        transition: .3s;
    }
    
    
  
}


    
    
    @media screen and (min-width: 1025px){
    
    
        .main{
            background-color: #343A40;
            display: flex;
            justify-content: center;
           
        }

        .body-text{
            margin-top: 1rem;
        }
    
        .card-small{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 34vh;
            width: 86vw;
            border-radius: 15px 15px; 
            box-shadow: 7px 5px  #30475E;
            background-color: #F5F5F5;
            
        }
    
        .box-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 2em;
            
        
        }
    
        .card-body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: smaller;
            width: 6rem;
            margin-left: 4rem;
            height: 30vh;
            margin-bottom: 1rem;
            background-color: #D5D5D5;
            border-radius: 15px 15px;  
            
        }
    
        .card-img {
            display: block;
            width: auto;
            max-width: 22vw;
            height: 35vh;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 1rem;
            box-shadow: 5px 5px 3px #9e4d59;
            margin-right: 2rem;
           
        }
    
        .conttainer {
            position: relative;
            width: 100%;
            height: 100%;
          }
        
        
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #30475E;
            opacity: 0.95;
            overflow: hidden;
            width: 37rem;
           
            height: 0;
            transition: .4s;
            margin-left: -1rem;
            width: 130%;
          }
          
          .conttainer:hover .overlay {
            bottom: 0 ;
            height: 92%;
            transition: .5s ease;
            margin-left: -1rem;
            width: 130%;
           
          }
        
          .text {
            white-space: nowrap; 
            color: white;
            font-size: 35px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
    
          }
    
          .img-item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h5{
            font-style: italic;
            font-size: 1.5rem;
        }
        
        h1{
   
            font-style: bold;
            font-size: 2.2rem;
        }
        .link{
            font-size: 3rem;
            text-decoration: none;
            color: black;
            text-shadow: 2px 2px #D5D5D5; 
            line-height: 2rem;
         
        }
        
        .link:hover{
        
            text-decoration: none;
            color: #ff4c68;
            transition: .3s;
        }
        
        
        .img-article{
            margin-top: 5rem;
        }
    }
